#include <iostream>
#include "ConsoleHelper.h"
#include "User.h"
#include "HashFunc.h"
/*
Админ меню (механик)
	1 Управление учетными записями
		1.1 Добавить запись
		1.2 Изменить запись
		1.3 Удалить запись
		1.4 Просмотр записей
		1.5 Изменить доступ
		1.6 <- Обратно в меню *
	2 Управление данными
		2.1 Добавить запись
			2.1.1 Добавить автомобиль
			2.1.2 Добавить заказ
			2.1.3 Добавить услугу
		2.2 Изменение записей
			2.2.1 Изменить автомобиль
			2.2.2 Изменить заказ
			2.2.3 Изменить услугу
		2.3 Удаление записей
			2.3.1 Удалить автомобиль
			2.3.2 Удалить заказ
			2.3.3 Удалить услугу
		2.4 Просмотр записей	
			2.4.1 Просмотреть автомобиль
			2.4.2 Просмотреть заказ
			2.4.3 Просмотреть услугу
			2.4.4 Просмотреть клиентов
			2.4.5 Просмотреть механиков
			2.4.6 Просмотреть чек определенного заказа
		2.5 <- Обратно в меню *
	3 Управление своими данными
		3.1 Просмотреть свои заказы
		3.2 Просмотреть данные о своем аккаунте
		3.3 Просмотреть свою статистику?
		3.4 Взяться за заказ
		3.5 Окончить свой текущий заказ
	0 Выход из аккаунта

Пользовательское меню (клиент)
	

*/
class Menu {
public:
	static void initMenu(); //Меню авторизации
	static void adminMenu(string name); //Меню администратора(менеджера/управляющего)
	static void userMenu(string name); //Меню пользователя(механика)
	static void authorize(); //Авторизация
	static void registr(); //Регистрация
};
